# =================================================================
# ARCHIVO DE VARIABLES DE ENTORNO PARA EL SISTEMA DE RENTAL
# =================================================================
# Copia este contenido a un archivo llamado .env en la carpeta backend/
# IMPORTANTE: No subas el archivo .env a Git por seguridad

# =================================================================
# CONFIGURACIÓN DE EMAIL (Gmail SMTP)
# =================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nescool10001@gmail.com
EMAIL_PASS=bndp fcme oyhh udyz
EMAIL_FROM_NAME=Sistema de Gestión de Propiedades

# =================================================================
# CONFIGURACIÓN DE GOOGLE DRIVE (OAuth2 - Opcional)
# =================================================================
# Estas son las credenciales OAuth2 que proporcionaste
# Solo necesarias si usas OAuth2 en lugar de Service Account
GOOGLE_CLIENT_ID=1033550105753-v2qdu74a2o2couakg4s64fj4jr7r43e1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

# =================================================================
# CONFIGURACIÓN DE SERVICE ACCOUNT (Recomendado)
# =================================================================
# Ruta al archivo JSON del Service Account de Google
# Si no se especifica, buscará ./google_service_account.json
# GOOGLE_SERVICE_ACCOUNT_PATH=./google_service_account.json

# =================================================================
# CONFIGURACIÓN DE LA APLICACIÓN
# =================================================================
# URL base para generar enlaces en emails
APP_BASE_URL=http://localhost:5173

# Puerto del servidor backend
PORT=8080

# =================================================================
# CONFIGURACIÓN DE BASE DE DATOS (Supabase)
# =================================================================
SUPABASE_URL=https://wbnoxgtrahnlskrlhkmy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indibm94Z3RyYWhubHNrcmxoa215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzE2NzYsImV4cCI6MjA2MTk0NzY3Nn0.Y2sqQFFb6oiEwbyWACZhlNKkhk7ahSo37gW7KL1k0gs

# =================================================================
# CONFIGURACIÓN DE TELEGRAM BOT (Para backup de archivos)
# =================================================================
# Bot: @bescao_bot
TELEGRAM_BOT_TOKEN=7918141497:AAF225FnXmvATYI1gZHsSx3lUJkrXCxNlh8
TELEGRAM_CHAT_ID=1540590265

# =================================================================
# INSTRUCCIONES DE USO:
# =================================================================
# 1. Copia este contenido a un archivo llamado .env en backend/
# 2. Para Google Drive, sigue una de estas opciones:
#    
#    OPCIÓN A - Service Account (Recomendado):
#    - Sigue las instrucciones en SERVICE_ACCOUNT_SETUP.md
#    - Descarga google_service_account.json y ponlo en backend/
#    
#    OPCIÓN B - OAuth2:
#    - Las credenciales ya están configuradas arriba
#    - Necesitas configurar el callback URL en Google Cloud Console
#
# 3. Ejecuta: cd backend && go run .
# ================================================================= 